SITE_URL = http://localhost/peta-wisata/
SITE_IMG = http://localhost/peta-wisata/
IMG_PATH = public/images/
ICON_BASE = http://localhost/peta-wisata/app/img/icon/

DB_DRIVER = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS = qwerty
DB_NAME = db_btm

CREATED_USER = created_by
CREATED_TIME = created_at
CREATED_TYPE = int

MODIFIED_USER = modified_by
MODIFIED_TIME = modified_at
MODIFIED_TYPE = int 

DISPLAY_ERRORS = true